* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

img {
    width: 100%;
    border-radius: 5px;
    /* soften the corners of image */
}

.hero-image {
    background-image: url("./images/scotland-1987599_1280.jpg");
    height: 352px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    color: whitesmoke;
    position: absolute;
    text-align: center;
    top: 240px;
    width: 100%;
    font-size: 3rem;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*1fr 2fr is used for relation between columns, eg 1:2*/
    gap: 50px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    /*background-color: cadetblue;*/
}

.info {
    font: size 1em
}

.three-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* or grid-template-columns: repeat(3, 1fr) */
    gap: 60px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.card {
    background-color: rgb(5, 5, 113);
}

.card-text {
    text-align: center;
    color: whitesmoke;
}